<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <comp lib="6" loc="(41,202)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(334,260)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(164,104)" name="Text">
      <a name="text" val="Mạch cộng bán phần "/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(39,149)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(329,172)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="HALFADDER">
    <a name="circuit" val="HALFADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,100)" name="main"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="FULLADDER">
    <a name="circuit" val="FULLADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(260,230)" to="(260,380)"/>
    <wire from="(150,250)" to="(150,400)"/>
    <wire from="(150,400)" to="(320,400)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(80,170)" to="(300,170)"/>
    <wire from="(110,210)" to="(110,440)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(110,440)" to="(320,440)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <comp lib="6" loc="(25,208)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(563,367)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(25,167)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(496,251)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(20,249)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 bit adder">
    <a name="circuit" val="4 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(330,200)" to="(440,200)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(560,210)" to="(670,210)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,180)" to="(670,180)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(330,190)" to="(480,190)"/>
    <wire from="(330,270)" to="(480,270)"/>
    <wire from="(550,200)" to="(550,320)"/>
    <wire from="(420,220)" to="(420,400)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(460,370)" to="(530,370)"/>
    <wire from="(400,290)" to="(400,410)"/>
    <wire from="(550,200)" to="(670,200)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(690,170)" to="(750,170)"/>
    <wire from="(510,400)" to="(680,400)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(180,180)" to="(480,180)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(540,190)" to="(670,190)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(560,210)" to="(560,390)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(430,210)" to="(430,330)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(121,182)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp loc="(510,180)" name="FULLADDER"/>
    <comp lib="0" loc="(690,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(690,434)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,390)" name="FULLADDER"/>
    <comp lib="0" loc="(310,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(510,250)" name="FULLADDER"/>
    <comp loc="(510,320)" name="FULLADDER"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(769,149)" name="Text">
      <a name="text" val="S[4]"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(116,234)" name="Text">
      <a name="text" val="A[4]"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(115,312)" name="Text">
      <a name="text" val="B[4]"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
  </circuit>
  <circuit name="tru 4 bit adder">
    <a name="circuit" val="tru 4 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,130)" to="(510,130)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(370,510)" to="(490,510)"/>
    <wire from="(370,410)" to="(490,410)"/>
    <wire from="(370,310)" to="(490,310)"/>
    <wire from="(590,240)" to="(590,310)"/>
    <wire from="(590,140)" to="(590,210)"/>
    <wire from="(630,140)" to="(630,230)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(590,340)" to="(590,420)"/>
    <wire from="(450,170)" to="(450,450)"/>
    <wire from="(290,240)" to="(290,330)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,390)"/>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(160,230)" to="(320,230)"/>
    <wire from="(270,260)" to="(270,490)"/>
    <wire from="(540,450)" to="(700,450)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(540,230)" to="(630,230)"/>
    <wire from="(640,150)" to="(730,150)"/>
    <wire from="(70,130)" to="(150,130)"/>
    <wire from="(460,160)" to="(460,340)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(160,240)" to="(290,240)"/>
    <wire from="(450,450)" to="(510,450)"/>
    <wire from="(750,120)" to="(800,120)"/>
    <wire from="(260,390)" to="(260,530)"/>
    <wire from="(140,530)" to="(260,530)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(540,130)" to="(730,130)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(650,160)" to="(650,440)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(540,330)" to="(640,330)"/>
    <wire from="(630,140)" to="(730,140)"/>
    <wire from="(170,150)" to="(470,150)"/>
    <wire from="(540,440)" to="(650,440)"/>
    <wire from="(490,420)" to="(590,420)"/>
    <wire from="(170,160)" to="(460,160)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(170,170)" to="(450,170)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(170,140)" to="(510,140)"/>
    <wire from="(280,250)" to="(280,430)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(650,160)" to="(730,160)"/>
    <wire from="(640,150)" to="(640,330)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp loc="(540,330)" name="FULLADDER"/>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,230)" name="FULLADDER"/>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(44,192)" name="Text">
      <a name="text" val="B[4]"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(540,130)" name="FULLADDER"/>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(887,119)" name="Text">
      <a name="text" val="S[4]"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,440)" name="FULLADDER"/>
    <comp lib="0" loc="(700,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,563)" name="Text">
      <a name="text" val="Phép trừ"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(54,102)" name="Text">
      <a name="text" val="A[4]"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
  </circuit>
  <circuit name="FULLADDER1">
    <a name="circuit" val="FULLADDER1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
