<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(680,540)" to="(800,540)"/>
    <wire from="(340,530)" to="(340,600)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(800,310)" to="(860,310)"/>
    <wire from="(790,140)" to="(790,210)"/>
    <wire from="(350,450)" to="(470,450)"/>
    <wire from="(70,510)" to="(120,510)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(640,280)" to="(740,280)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(250,480)" to="(360,480)"/>
    <wire from="(670,350)" to="(770,350)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(250,490)" to="(350,490)"/>
    <wire from="(660,170)" to="(770,170)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(250,500)" to="(340,500)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(330,610)" to="(480,610)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(250,510)" to="(330,510)"/>
    <wire from="(460,540)" to="(460,590)"/>
    <wire from="(780,140)" to="(780,190)"/>
    <wire from="(260,80)" to="(390,80)"/>
    <wire from="(100,50)" to="(170,50)"/>
    <wire from="(340,600)" to="(470,600)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(800,130)" to="(850,130)"/>
    <wire from="(820,470)" to="(870,470)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(640,90)" to="(740,90)"/>
    <wire from="(770,140)" to="(770,170)"/>
    <wire from="(640,450)" to="(740,450)"/>
    <wire from="(350,590)" to="(460,590)"/>
    <wire from="(680,520)" to="(790,520)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(150,520)" to="(150,550)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(130,510)" to="(220,510)"/>
    <wire from="(810,500)" to="(810,560)"/>
    <wire from="(340,440)" to="(480,440)"/>
    <wire from="(660,210)" to="(790,210)"/>
    <wire from="(640,470)" to="(720,470)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(670,390)" to="(790,390)"/>
    <wire from="(330,540)" to="(330,610)"/>
    <wire from="(350,520)" to="(350,590)"/>
    <wire from="(120,500)" to="(120,510)"/>
    <wire from="(800,290)" to="(860,290)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(790,320)" to="(790,390)"/>
    <wire from="(720,490)" to="(780,490)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(640,300)" to="(740,300)"/>
    <wire from="(130,510)" to="(130,530)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(360,460)" to="(460,460)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(90,270)" to="(190,270)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(120,500)" to="(220,500)"/>
    <wire from="(730,110)" to="(730,130)"/>
    <wire from="(800,500)" to="(800,540)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(730,130)" to="(760,130)"/>
    <wire from="(90,230)" to="(240,230)"/>
    <wire from="(70,490)" to="(220,490)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(640,110)" to="(730,110)"/>
    <wire from="(70,550)" to="(150,550)"/>
    <wire from="(680,560)" to="(810,560)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(150,520)" to="(220,520)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(780,320)" to="(780,370)"/>
    <wire from="(480,540)" to="(480,610)"/>
    <wire from="(660,190)" to="(780,190)"/>
    <wire from="(800,110)" to="(850,110)"/>
    <wire from="(820,490)" to="(870,490)"/>
    <wire from="(70,530)" to="(130,530)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(330,430)" to="(330,510)"/>
    <wire from="(770,320)" to="(770,350)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(250,520)" to="(350,520)"/>
    <wire from="(670,370)" to="(780,370)"/>
    <wire from="(790,500)" to="(790,520)"/>
    <wire from="(740,90)" to="(740,110)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(720,470)" to="(720,490)"/>
    <wire from="(250,530)" to="(340,530)"/>
    <wire from="(330,430)" to="(490,430)"/>
    <wire from="(250,540)" to="(330,540)"/>
    <wire from="(260,70)" to="(390,70)"/>
    <wire from="(470,540)" to="(470,600)"/>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(410,260)" name="LED"/>
    <comp lib="4" loc="(820,470)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(380,400)" name="LED"/>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(860,310)" name="LED"/>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(253,192)" name="Text">
      <a name="text" val="full adder"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,370)" name="SR Flip-Flop"/>
    <comp lib="5" loc="(860,290)" name="LED"/>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,70)" name="Half adder"/>
    <comp lib="5" loc="(870,490)" name="LED"/>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(850,130)" name="LED"/>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(800,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(870,470)" name="LED"/>
    <comp loc="(250,480)" name="7 LED  SEGMENTS"/>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(800,290)" name="T Flip-Flop"/>
    <comp lib="5" loc="(410,100)" name="LED"/>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(410,200)" name="LED"/>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(850,110)" name="LED"/>
    <comp lib="6" loc="(255,340)" name="Text">
      <a name="text" val="sr flip flop"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(410,60)" name="LED"/>
    <comp lib="6" loc="(242,40)" name="Text">
      <a name="text" val="half adder"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,480)" name="7-Segment Display"/>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,220)" name="full adder"/>
    <comp lib="5" loc="(380,350)" name="LED"/>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Half adder">
    <a name="circuit" val="Half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,270)" to="(250,270)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(90,170)" to="(90,270)"/>
    <wire from="(110,210)" to="(110,310)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(210,60)" to="(420,60)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(90,60)" to="(90,170)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(110,210)" to="(250,210)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(110,120)" to="(110,210)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(90,40)" to="(160,40)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <comp lib="6" loc="(525,242)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,54)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="1" loc="(170,310)" name="NOT Gate"/>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(471,62)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(33,122)" name="Text">
      <a name="text" val="y"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="SR Flip-Flop">
    <a name="circuit" val="SR Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,70)" to="(260,70)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(200,160)" to="(360,160)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(100,250)" to="(270,250)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(360,90)" to="(490,90)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <comp lib="6" loc="(532,394)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(531,417)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(534,366)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(378,441)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(385,419)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(528,438)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(455,418)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(379,471)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(386,376)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(337,345)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(386,398)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(339,373)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(558,93)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(342,443)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(536,341)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(460,370)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(59,90)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="6" loc="(526,468)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(459,396)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(60,231)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(450,472)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(382,447)" name="Text"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(559,240)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(456,442)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(340,400)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(342,475)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(388,370)" name="Text"/>
    <comp lib="6" loc="(459,343)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(391,343)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(342,424)" name="Text">
      <a name="text" val="0"/>
    </comp>
  </circuit>
  <circuit name="7 LED  SEGMENTS">
    <a name="circuit" val="7 LED  SEGMENTS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,460)" to="(80,590)"/>
    <wire from="(60,1140)" to="(60,1400)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(80,1340)" to="(200,1340)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(260,690)" to="(260,770)"/>
    <wire from="(180,660)" to="(180,680)"/>
    <wire from="(180,1140)" to="(180,1160)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,1450)" to="(200,1450)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(100,690)" to="(100,780)"/>
    <wire from="(80,1280)" to="(180,1280)"/>
    <wire from="(100,1060)" to="(200,1060)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,890)" to="(260,890)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(250,1310)" to="(280,1310)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(230,1620)" to="(250,1620)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(260,1170)" to="(260,1280)"/>
    <wire from="(60,300)" to="(210,300)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(100,1300)" to="(100,1350)"/>
    <wire from="(120,1320)" to="(120,1370)"/>
    <wire from="(120,1260)" to="(200,1260)"/>
    <wire from="(120,1580)" to="(200,1580)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(80,1280)" to="(80,1340)"/>
    <wire from="(120,840)" to="(120,900)"/>
    <wire from="(60,90)" to="(60,220)"/>
    <wire from="(180,950)" to="(180,960)"/>
    <wire from="(180,870)" to="(180,880)"/>
    <wire from="(80,1630)" to="(200,1630)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(60,220)" to="(60,300)"/>
    <wire from="(80,590)" to="(250,590)"/>
    <wire from="(160,1420)" to="(200,1420)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(100,1350)" to="(200,1350)"/>
    <wire from="(260,1460)" to="(260,1550)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(230,940)" to="(260,940)"/>
    <wire from="(80,590)" to="(80,750)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(250,800)" to="(280,800)"/>
    <wire from="(230,1100)" to="(260,1100)"/>
    <wire from="(310,1020)" to="(340,1020)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(230,1350)" to="(250,1350)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(250,1580)" to="(250,1620)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(160,1200)" to="(180,1200)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,1530)" to="(120,1580)"/>
    <wire from="(60,1400)" to="(200,1400)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,1170)" to="(80,1230)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,630)" to="(100,690)"/>
    <wire from="(100,1350)" to="(100,1420)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,810)" to="(140,810)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(260,1590)" to="(260,1670)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(260,520)" to="(260,550)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(80,1340)" to="(80,1630)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(250,1010)" to="(280,1010)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(260,1590)" to="(280,1590)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(80,240)" to="(80,410)"/>
    <wire from="(250,1310)" to="(250,1350)"/>
    <wire from="(120,1370)" to="(140,1370)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(60,660)" to="(140,660)"/>
    <wire from="(60,1140)" to="(140,1140)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(60,1040)" to="(60,1090)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(100,1060)" to="(100,1250)"/>
    <wire from="(120,1260)" to="(120,1320)"/>
    <wire from="(60,300)" to="(60,500)"/>
    <wire from="(120,520)" to="(120,720)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(250,800)" to="(250,820)"/>
    <wire from="(100,1480)" to="(100,1560)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(100,1300)" to="(140,1300)"/>
    <wire from="(160,1680)" to="(200,1680)"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(100,890)" to="(200,890)"/>
    <wire from="(260,1320)" to="(260,1410)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(120,1370)" to="(120,1530)"/>
    <wire from="(120,520)" to="(210,520)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(260,1000)" to="(280,1000)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(270,50)" to="(270,160)"/>
    <wire from="(250,1520)" to="(250,1560)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(160,1140)" to="(180,1140)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(60,550)" to="(140,550)"/>
    <wire from="(60,870)" to="(140,870)"/>
    <wire from="(60,1510)" to="(140,1510)"/>
    <wire from="(60,610)" to="(60,660)"/>
    <wire from="(60,1090)" to="(60,1140)"/>
    <wire from="(60,1660)" to="(200,1660)"/>
    <wire from="(80,930)" to="(80,1110)"/>
    <wire from="(80,1110)" to="(80,1170)"/>
    <wire from="(100,570)" to="(100,630)"/>
    <wire from="(80,170)" to="(210,170)"/>
    <wire from="(80,750)" to="(140,750)"/>
    <wire from="(80,1230)" to="(140,1230)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(260,810)" to="(260,890)"/>
    <wire from="(180,700)" to="(180,720)"/>
    <wire from="(180,1180)" to="(180,1200)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(160,1010)" to="(200,1010)"/>
    <wire from="(160,1170)" to="(200,1170)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(100,890)" to="(100,990)"/>
    <wire from="(250,1030)" to="(280,1030)"/>
    <wire from="(230,1170)" to="(260,1170)"/>
    <wire from="(230,1410)" to="(260,1410)"/>
    <wire from="(310,1570)" to="(340,1570)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(120,480)" to="(120,520)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(250,1250)" to="(250,1290)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(160,870)" to="(180,870)"/>
    <wire from="(180,1290)" to="(200,1290)"/>
    <wire from="(120,960)" to="(120,1010)"/>
    <wire from="(120,900)" to="(200,900)"/>
    <wire from="(60,500)" to="(60,550)"/>
    <wire from="(260,940)" to="(260,1000)"/>
    <wire from="(60,500)" to="(260,500)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(100,1420)" to="(100,1480)"/>
    <wire from="(120,1200)" to="(120,1260)"/>
    <wire from="(120,1320)" to="(180,1320)"/>
    <wire from="(80,1680)" to="(140,1680)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(180,830)" to="(180,840)"/>
    <wire from="(180,1310)" to="(180,1320)"/>
    <wire from="(180,1470)" to="(180,1480)"/>
    <wire from="(80,1110)" to="(200,1110)"/>
    <wire from="(180,1230)" to="(180,1240)"/>
    <wire from="(230,560)" to="(280,560)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(260,590)" to="(260,620)"/>
    <wire from="(100,1480)" to="(140,1480)"/>
    <wire from="(100,1560)" to="(140,1560)"/>
    <wire from="(160,1300)" to="(200,1300)"/>
    <wire from="(100,990)" to="(200,990)"/>
    <wire from="(230,1460)" to="(260,1460)"/>
    <wire from="(250,1560)" to="(280,1560)"/>
    <wire from="(310,1300)" to="(340,1300)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(120,1200)" to="(140,1200)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(120,960)" to="(140,960)"/>
    <wire from="(100,780)" to="(100,890)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(160,1480)" to="(180,1480)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(60,1450)" to="(140,1450)"/>
    <wire from="(60,1610)" to="(140,1610)"/>
    <wire from="(80,410)" to="(80,460)"/>
    <wire from="(60,1040)" to="(200,1040)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(120,720)" to="(120,840)"/>
    <wire from="(60,550)" to="(60,610)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <wire from="(80,930)" to="(140,930)"/>
    <wire from="(80,1170)" to="(140,1170)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(100,990)" to="(100,1060)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(180,1280)" to="(180,1290)"/>
    <wire from="(180,1360)" to="(180,1370)"/>
    <wire from="(230,1570)" to="(280,1570)"/>
    <wire from="(250,1030)" to="(250,1050)"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(100,310)" to="(210,310)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(160,1510)" to="(200,1510)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(60,1510)" to="(60,1610)"/>
    <wire from="(250,1290)" to="(280,1290)"/>
    <wire from="(230,1670)" to="(260,1670)"/>
    <wire from="(310,790)" to="(340,790)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(260,1550)" to="(280,1550)"/>
    <wire from="(230,1520)" to="(250,1520)"/>
    <wire from="(270,200)" to="(270,310)"/>
    <wire from="(120,1010)" to="(140,1010)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(160,1370)" to="(180,1370)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(180,1310)" to="(200,1310)"/>
    <wire from="(180,1470)" to="(200,1470)"/>
    <wire from="(60,1400)" to="(60,1450)"/>
    <wire from="(60,610)" to="(200,610)"/>
    <wire from="(60,1090)" to="(200,1090)"/>
    <wire from="(260,1040)" to="(260,1100)"/>
    <wire from="(80,810)" to="(80,930)"/>
    <wire from="(120,900)" to="(120,960)"/>
    <wire from="(60,220)" to="(190,220)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(80,410)" to="(200,410)"/>
    <wire from="(230,1300)" to="(280,1300)"/>
    <wire from="(100,430)" to="(100,570)"/>
    <wire from="(250,1000)" to="(250,1010)"/>
    <wire from="(250,760)" to="(250,780)"/>
    <wire from="(60,660)" to="(60,870)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,780)" to="(140,780)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(100,1420)" to="(140,1420)"/>
    <wire from="(160,1560)" to="(200,1560)"/>
    <wire from="(100,1250)" to="(200,1250)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,1580)" to="(280,1580)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(260,1280)" to="(280,1280)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(260,1040)" to="(280,1040)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(60,870)" to="(60,1040)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(80,1630)" to="(80,1680)"/>
    <wire from="(100,1250)" to="(100,1300)"/>
    <wire from="(120,1530)" to="(200,1530)"/>
    <wire from="(60,1610)" to="(60,1660)"/>
    <wire from="(80,1230)" to="(80,1280)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(120,1010)" to="(120,1200)"/>
    <wire from="(60,1450)" to="(60,1510)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(80,750)" to="(80,810)"/>
    <comp lib="1" loc="(160,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
