<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(120,670)" to="(560,670)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(560,570)" to="(620,570)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(730,380)" to="(790,380)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(200,540)" to="(200,560)"/>
    <wire from="(510,110)" to="(610,110)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(640,580)" to="(640,600)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(560,520)" to="(560,560)"/>
    <wire from="(690,130)" to="(690,170)"/>
    <wire from="(560,570)" to="(560,670)"/>
    <wire from="(670,320)" to="(740,320)"/>
    <wire from="(120,560)" to="(200,560)"/>
    <wire from="(610,110)" to="(610,170)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(610,170)" to="(690,170)"/>
    <wire from="(670,330)" to="(750,330)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(500,520)" to="(560,520)"/>
    <wire from="(740,310)" to="(790,310)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(560,560)" to="(620,560)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(210,600)" to="(640,600)"/>
    <wire from="(750,350)" to="(790,350)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(120,560)" to="(120,670)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(510,350)" to="(650,350)"/>
    <wire from="(220,520)" to="(360,520)"/>
    <wire from="(210,540)" to="(210,600)"/>
    <comp lib="6" loc="(210,647)" name="Text">
      <a name="text" val="bottom"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Clock"/>
    <comp lib="6" loc="(214,73)" name="Text">
      <a name="text" val="counter"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(230,350)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="6" loc="(81,312)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="5" loc="(790,310)" name="LED">
      <a name="color" val="#f0253a"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Clock"/>
    <comp lib="4" loc="(240,110)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(500,520)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 5 7
61 63 20 62 61 6e 20 68
6f 63 20 74 6f 74 21 20
0 0 21 31 0 5 2 6
3 6 4 2 21 4 24 23
</a>
    </comp>
    <comp lib="6" loc="(689,434)" name="Text">
      <a name="text" val="TTY"/>
    </comp>
    <comp lib="6" loc="(834,318)" name="Text">
      <a name="text" val="đèn dỏ"/>
    </comp>
    <comp lib="6" loc="(80,531)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="5" loc="(690,130)" name="Hex Digit Display"/>
    <comp lib="6" loc="(853,355)" name="Text">
      <a name="text" val="đèn vàng"/>
    </comp>
    <comp lib="6" loc="(416,47)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="6" loc="(678,45)" name="Text">
      <a name="text" val="hex display"/>
    </comp>
    <comp lib="5" loc="(790,350)" name="LED">
      <a name="color" val="#f0d740"/>
    </comp>
    <comp lib="6" loc="(89,60)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="6" loc="(405,463)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="4" loc="(510,110)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0 1 2 3 4 5 6 7
8 9 a b c d e f
</a>
    </comp>
    <comp lib="5" loc="(210,610)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(197,487)" name="Text">
      <a name="text" val="counter"/>
    </comp>
    <comp lib="4" loc="(510,350)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
2 4*1 4 4 2
</a>
    </comp>
    <comp lib="0" loc="(110,90)" name="Clock"/>
    <comp lib="5" loc="(790,380)" name="LED">
      <a name="color" val="#2b22f0"/>
    </comp>
    <comp lib="6" loc="(851,383)" name="Text">
      <a name="text" val="đèn xanh"/>
    </comp>
    <comp lib="6" loc="(423,292)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="4" loc="(220,520)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="6" loc="(208,316)" name="Text">
      <a name="text" val="counter"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="TTY"/>
  </circuit>
</project>
