<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(160,170)" to="(290,170)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <comp lib="6" loc="(467,244)" name="Text">
      <a name="text" val="Monday, October 25, 2021"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate"/>
    <comp lib="1" loc="(480,180)" name="OR Gate"/>
    <comp lib="6" loc="(98,149)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(481,121)" name="Text">
      <a name="text" val="XOR circuit"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="6" loc="(97,212)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
