<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,1000)" to="(130,1070)"/>
    <wire from="(110,780)" to="(170,780)"/>
    <wire from="(190,1060)" to="(250,1060)"/>
    <wire from="(140,760)" to="(260,760)"/>
    <wire from="(130,910)" to="(250,910)"/>
    <wire from="(130,1070)" to="(250,1070)"/>
    <wire from="(310,670)" to="(360,670)"/>
    <wire from="(140,540)" to="(190,540)"/>
    <wire from="(320,460)" to="(440,460)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(140,1130)" to="(250,1130)"/>
    <wire from="(330,930)" to="(330,950)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(810,810)" to="(810,830)"/>
    <wire from="(940,420)" to="(940,440)"/>
    <wire from="(110,1160)" to="(150,1160)"/>
    <wire from="(140,540)" to="(140,570)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(170,450)" to="(270,450)"/>
    <wire from="(150,1030)" to="(250,1030)"/>
    <wire from="(700,420)" to="(850,420)"/>
    <wire from="(170,780)" to="(260,780)"/>
    <wire from="(400,1060)" to="(430,1060)"/>
    <wire from="(400,1020)" to="(430,1020)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(980,660)" to="(980,700)"/>
    <wire from="(980,740)" to="(980,780)"/>
    <wire from="(300,1080)" to="(330,1080)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(690,950)" to="(690,1110)"/>
    <wire from="(120,680)" to="(120,720)"/>
    <wire from="(610,830)" to="(640,830)"/>
    <wire from="(650,980)" to="(740,980)"/>
    <wire from="(120,90)" to="(260,90)"/>
    <wire from="(720,380)" to="(850,380)"/>
    <wire from="(140,440)" to="(270,440)"/>
    <wire from="(140,360)" to="(270,360)"/>
    <wire from="(320,550)" to="(390,550)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(610,680)" to="(920,680)"/>
    <wire from="(190,990)" to="(190,1060)"/>
    <wire from="(190,990)" to="(250,990)"/>
    <wire from="(430,720)" to="(480,720)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(650,1050)" to="(710,1050)"/>
    <wire from="(330,1140)" to="(330,1150)"/>
    <wire from="(740,980)" to="(800,980)"/>
    <wire from="(740,980)" to="(740,1070)"/>
    <wire from="(170,370)" to="(170,450)"/>
    <wire from="(650,1110)" to="(690,1110)"/>
    <wire from="(900,360)" to="(940,360)"/>
    <wire from="(900,440)" to="(940,440)"/>
    <wire from="(170,690)" to="(170,780)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(740,340)" to="(850,340)"/>
    <wire from="(110,930)" to="(150,930)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(150,1160)" to="(250,1160)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(110,660)" to="(140,660)"/>
    <wire from="(810,770)" to="(830,770)"/>
    <wire from="(790,830)" to="(810,830)"/>
    <wire from="(810,810)" to="(830,810)"/>
    <wire from="(680,770)" to="(680,810)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(980,700)" to="(1000,700)"/>
    <wire from="(980,740)" to="(1000,740)"/>
    <wire from="(880,970)" to="(880,1010)"/>
    <wire from="(880,1050)" to="(880,1090)"/>
    <wire from="(170,450)" to="(170,550)"/>
    <wire from="(140,660)" to="(140,760)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(300,930)" to="(330,930)"/>
    <wire from="(300,1010)" to="(330,1010)"/>
    <wire from="(480,1040)" to="(500,1040)"/>
    <wire from="(710,1090)" to="(800,1090)"/>
    <wire from="(390,1120)" to="(400,1120)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(610,770)" to="(680,770)"/>
    <wire from="(330,1100)" to="(340,1100)"/>
    <wire from="(330,1140)" to="(340,1140)"/>
    <wire from="(400,970)" to="(400,1020)"/>
    <wire from="(110,720)" to="(120,720)"/>
    <wire from="(970,660)" to="(980,660)"/>
    <wire from="(970,780)" to="(980,780)"/>
    <wire from="(770,440)" to="(850,440)"/>
    <wire from="(140,530)" to="(270,530)"/>
    <wire from="(150,1030)" to="(150,1160)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(610,650)" to="(920,650)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(1050,720)" to="(1090,720)"/>
    <wire from="(140,660)" to="(260,660)"/>
    <wire from="(310,770)" to="(360,770)"/>
    <wire from="(90,240)" to="(270,240)"/>
    <wire from="(680,770)" to="(740,770)"/>
    <wire from="(680,810)" to="(740,810)"/>
    <wire from="(740,1070)" to="(800,1070)"/>
    <wire from="(140,950)" to="(250,950)"/>
    <wire from="(330,990)" to="(330,1010)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(640,830)" to="(680,830)"/>
    <wire from="(190,390)" to="(190,540)"/>
    <wire from="(880,790)" to="(920,790)"/>
    <wire from="(640,780)" to="(740,780)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(940,360)" to="(940,380)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(360,740)" to="(360,770)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(170,550)" to="(270,550)"/>
    <wire from="(790,760)" to="(810,760)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(710,1050)" to="(710,1090)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(710,830)" to="(740,830)"/>
    <wire from="(940,380)" to="(970,380)"/>
    <wire from="(940,420)" to="(970,420)"/>
    <wire from="(110,1000)" to="(130,1000)"/>
    <wire from="(850,970)" to="(880,970)"/>
    <wire from="(850,1090)" to="(880,1090)"/>
    <wire from="(140,1080)" to="(140,1130)"/>
    <wire from="(390,970)" to="(400,970)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(330,950)" to="(340,950)"/>
    <wire from="(330,990)" to="(340,990)"/>
    <wire from="(720,380)" to="(720,440)"/>
    <wire from="(640,780)" to="(640,830)"/>
    <wire from="(200,570)" to="(270,570)"/>
    <wire from="(390,490)" to="(390,550)"/>
    <wire from="(400,1060)" to="(400,1120)"/>
    <wire from="(150,930)" to="(150,990)"/>
    <wire from="(140,950)" to="(140,1080)"/>
    <wire from="(960,1030)" to="(1010,1030)"/>
    <wire from="(120,90)" to="(120,220)"/>
    <wire from="(110,450)" to="(170,450)"/>
    <wire from="(810,760)" to="(810,770)"/>
    <wire from="(1020,400)" to="(1080,400)"/>
    <wire from="(330,1080)" to="(330,1100)"/>
    <wire from="(140,360)" to="(140,440)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(140,440)" to="(140,530)"/>
    <wire from="(130,910)" to="(130,1000)"/>
    <wire from="(690,950)" to="(800,950)"/>
    <wire from="(690,1110)" to="(800,1110)"/>
    <wire from="(150,990)" to="(190,990)"/>
    <wire from="(360,670)" to="(360,700)"/>
    <wire from="(110,1080)" to="(140,1080)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(170,690)" to="(260,690)"/>
    <wire from="(300,1150)" to="(330,1150)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(880,1010)" to="(910,1010)"/>
    <wire from="(880,1050)" to="(910,1050)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(120,680)" to="(260,680)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(700,370)" to="(700,420)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <comp lib="6" loc="(851,492)" name="Text">
      <a name="text" val="(x+y')"/>
    </comp>
    <comp lib="6" loc="(295,1112)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="NOT Gate"/>
    <comp lib="1" loc="(200,570)" name="NOT Gate"/>
    <comp lib="1" loc="(970,660)" name="AND Gate"/>
    <comp lib="6" loc="(837,835)" name="Text">
      <a name="text" val="(wz+wz')"/>
    </comp>
    <comp lib="1" loc="(970,780)" name="AND Gate"/>
    <comp lib="0" loc="(500,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(269,812)" name="Text">
      <a name="text" val="xz"/>
    </comp>
    <comp lib="1" loc="(850,1090)" name="OR Gate"/>
    <comp lib="6" loc="(573,681)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="AND Gate"/>
    <comp lib="6" loc="(367,928)" name="Text">
      <a name="text" val="(BC+AD)"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(258,888)" name="Text">
      <a name="text" val="BC"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(574,769)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,760)" name="AND Gate"/>
    <comp lib="6" loc="(752,868)" name="Text">
      <a name="text" val="wz'"/>
    </comp>
    <comp lib="1" loc="(300,1150)" name="AND Gate"/>
    <comp lib="6" loc="(629,373)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(291,279)" name="Text">
      <a name="text" val="x'z"/>
    </comp>
    <comp lib="6" loc="(43,875)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(806,930)" name="Text">
      <a name="text" val="(a+c)"/>
    </comp>
    <comp lib="6" loc="(855,317)" name="Text">
      <a name="text" val="(x+y)"/>
    </comp>
    <comp lib="6" loc="(609,1047)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(617,629)" name="Text">
      <a name="text" val="d) xy + x(wz+wz')"/>
    </comp>
    <comp lib="6" loc="(56,151)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(300,1010)" name="AND Gate"/>
    <comp lib="6" loc="(607,1105)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(110,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="6" loc="(292,97)" name="Text">
      <a name="text" val="xy'"/>
    </comp>
    <comp lib="0" loc="(650,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate"/>
    <comp lib="1" loc="(390,1120)" name="OR Gate"/>
    <comp lib="1" loc="(300,930)" name="AND Gate"/>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(60,450)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1020,400)" name="AND Gate"/>
    <comp lib="6" loc="(577,829)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(930,615)" name="Text">
      <a name="text" val="xy"/>
    </comp>
    <comp lib="6" loc="(83,304)" name="Text">
      <a name="text" val="YÊU CẦU 3"/>
    </comp>
    <comp lib="1" loc="(880,790)" name="OR Gate"/>
    <comp lib="6" loc="(257,973)" name="Text">
      <a name="text" val="AD"/>
    </comp>
    <comp lib="6" loc="(76,1163)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(289,591)" name="Text">
      <a name="text" val="ABC'"/>
    </comp>
    <comp lib="1" loc="(390,970)" name="OR Gate"/>
    <comp lib="6" loc="(809,1133)" name="Text">
      <a name="text" val="(a+b+c)"/>
    </comp>
    <comp lib="0" loc="(650,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,360)" name="OR Gate"/>
    <comp lib="6" loc="(629,441)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(1050,720)" name="OR Gate"/>
    <comp lib="1" loc="(960,1030)" name="AND Gate"/>
    <comp lib="6" loc="(74,1003)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(942,823)" name="Text">
      <a name="text" val="x(wz+wz')"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(73,930)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="AND Gate"/>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(505,212)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="1" loc="(850,970)" name="OR Gate"/>
    <comp lib="0" loc="(610,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(71,662)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(104,875)" name="Text">
      <a name="text" val="E) (BC+AD)(AB+CD)"/>
    </comp>
    <comp lib="0" loc="(110,1160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,1080)" name="AND Gate"/>
    <comp lib="1" loc="(320,550)" name="AND Gate"/>
    <comp lib="6" loc="(589,938)" name="Text">
      <a name="text" val="f) (a+c)(a+b+c)"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(748,727)" name="Text">
      <a name="text" val="wz"/>
    </comp>
    <comp lib="6" loc="(697,331)" name="Text">
      <a name="text" val="c) (x+y)(x+y')"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,440)" name="OR Gate"/>
    <comp lib="6" loc="(36,643)" name="Text">
      <a name="text" val="b) xyz + xz"/>
    </comp>
    <comp lib="6" loc="(62,325)" name="Text">
      <a name="text" val="a) ABC + AB + ABC'"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate"/>
    <comp lib="1" loc="(490,470)" name="OR Gate"/>
    <comp lib="6" loc="(67,780)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(480,1040)" name="AND Gate"/>
    <comp lib="6" loc="(577,650)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(617,978)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(353,1168)" name="Text">
      <a name="text" val="(AB+CD)"/>
    </comp>
    <comp lib="6" loc="(274,628)" name="Text">
      <a name="text" val="xyz"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(56,528)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(710,830)" name="NOT Gate"/>
    <comp lib="6" loc="(272,1189)" name="Text">
      <a name="text" val="CD"/>
    </comp>
    <comp lib="6" loc="(289,421)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="AND Gate"/>
    <comp lib="0" loc="(110,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(52,92)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(67,720)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(285,340)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="OR Gate"/>
    <comp lib="6" loc="(74,1082)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(790,830)" name="AND Gate"/>
    <comp lib="0" loc="(650,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(63,387)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="6" loc="(50,242)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(78,20)" name="Text">
      <a name="text" val="F3 = xy' + x'z"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,720)" name="OR Gate"/>
  </circuit>
</project>
