<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(230,90)" to="(230,250)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(360,80)" to="(360,190)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(320,70)" to="(400,70)"/>
    <wire from="(90,250)" to="(230,250)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(150,70)" to="(290,70)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <comp lib="6" loc="(459,102)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="5" loc="(390,180)" name="Hex Digit Display"/>
    <comp lib="6" loc="(18,98)" name="Text">
      <a name="text" val="B[4]"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(150,60)" name="Hex Digit Display"/>
    <comp loc="(320,70)" name="4 bit adder"/>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(440,61)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(25,248)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(19,64)" name="Text">
      <a name="text" val="A[4]"/>
    </comp>
    <comp lib="5" loc="(120,190)" name="Hex Digit Display"/>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FULLADDER">
    <a name="circuit" val="FULLADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4 bit adder">
    <a name="circuit" val="4 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(50,230)" to="(100,230)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(500,210)" to="(500,300)"/>
    <wire from="(70,30)" to="(70,60)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(20,120)" to="(50,120)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(110,100)" to="(110,200)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(90,160)" to="(300,160)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(100,90)" to="(100,210)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(360,240)" to="(490,240)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(80,180)" to="(400,180)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(20,110)" to="(20,120)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(150,120)" to="(390,120)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(160,30)" to="(160,60)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(260,250)" to="(480,250)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(290,110)" to="(290,220)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(140,260)" to="(470,260)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(150,110)" to="(290,110)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(160,100)" to="(160,220)"/>
    <wire from="(50,60)" to="(50,120)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,210)" name="FULLADDER"/>
    <comp loc="(350,210)" name="FULLADDER"/>
    <comp lib="5" loc="(220,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(556,223)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(240,210)" name="FULLADDER"/>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(16,224)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(179,30)" name="Text">
      <a name="text" val="B[4]"/>
    </comp>
    <comp lib="5" loc="(20,110)" name="Hex Digit Display"/>
    <comp loc="(130,210)" name="FULLADDER"/>
    <comp lib="6" loc="(18,32)" name="Text">
      <a name="text" val="A[4]"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(460,335)" name="Text">
      <a name="text" val="s[4]"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(320,330)" name="Hex Digit Display"/>
  </circuit>
</project>
