<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <comp lib="6" loc="(321,76)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="5" loc="(270,70)" name="LED"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(89,260)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(240,230)" name="FULL ADDER"/>
    <comp lib="5" loc="(270,100)" name="LED"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(39,29)" name="Text"/>
    <comp loc="(180,80)" name="HALF ADDER"/>
    <comp lib="6" loc="(345,275)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="5" loc="(300,270)" name="LED"/>
    <comp lib="6" loc="(90,312)" name="Text">
      <a name="text" val="CIN"/>
    </comp>
    <comp lib="6" loc="(312,107)" name="Text">
      <a name="text" val="COUT"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(300,240)" name="LED"/>
    <comp lib="6" loc="(47,66)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(353,240)" name="Text">
      <a name="text" val="COUT"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(91,234)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(46,104)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="HALF ADDER">
    <a name="circuit" val="HALF ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(240,50)" to="(330,50)"/>
    <wire from="(140,70)" to="(140,160)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(100,30)" to="(100,120)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(230,140)" to="(330,140)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(363,96)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(40,73)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(37,34)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(392,51)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(393,143)" name="Text">
      <a name="text" val="COUT"/>
    </comp>
  </circuit>
  <circuit name="FULL ADDER">
    <a name="circuit" val="FULL ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,150)" to="(310,150)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(70,80)" to="(70,220)"/>
    <wire from="(70,220)" to="(70,360)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(70,360)" to="(180,360)"/>
    <wire from="(70,80)" to="(180,80)"/>
    <wire from="(70,220)" to="(180,220)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(90,290)" to="(90,320)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(90,320)" to="(180,320)"/>
    <wire from="(90,290)" to="(180,290)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(90,110)" to="(90,290)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(50,150)" to="(120,150)"/>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(425,205)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(14,152)" name="Text">
      <a name="text" val="CIN"/>
    </comp>
    <comp lib="6" loc="(453,280)" name="Text">
      <a name="text" val="COUT"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(12,83)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(457,133)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(12,108)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="full adder 2">
    <a name="circuit" val="full adder 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(340,120)" to="(530,120)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(100,220)" to="(280,220)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <comp lib="6" loc="(577,120)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(49,152)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(48,223)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(240,120)" name="HALF ADDER"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(588,213)" name="Text">
      <a name="text" val="COUT"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,120)" name="HALF ADDER"/>
    <comp lib="6" loc="(49,105)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
