print('câu 1:')
print(req1(x**3, 2*x**5-7*x**2, 1))
print(req1(x**2,log(abs(x))*sin(x),-1))
print(req1(cos(x),log(x),-1))
print(req1(x**2 + 2*x, x**3, 1))
print (req1(x**2 + 2*x, x**3, 1))
print (req1(x**3, 2*x**5-7*x**2, 1))
print (req1(1/x**2,x*x,0))
print (req1(1,1,1))
print (req1(1/tan(x),log(x),2))
print('câu 2:')
print(req2(x**2 + y**2 - 2*z**2 + z*log(z), 1, 1, -1))
print(req2(abs(x)+abs(y) +abs(z),1,1,1))
print(req2(x**2 + y*z - 2*z**2, 1, 0, 1))
print(req2(ln(x),0,0,0))
print (req2( 1/y, 0,0,0))
print (req2(1/tan(cos(x)),0,0,0))
print('câu 3:')
print(req3(sqrt(x),-1,-1,-1,-1))
print(req3(log(x)+sqrt(x - 2), -1, sin(t), t, -1))
print(req3(x / (y - 1), -1, 1, t, -1))
print(req3(x*y + z, cos(t), sin(t), t, 0))
print(req3(x**2 + y**2, cos(t), sin(t), t, 0))
print(req3(x*y + z, cos(t), sin(t), t, 0))
print (req3(x**2 + y**2, cos(t), sin(t), t, 0))
print (req3(1/(x*y*z),pow(tan(t),-1),cos(t),t,0))
print('câu 4:')
print(req4(2*x, -3, 4))
print (req4(-x, 1, 2))
print('câu 5:')
print(req5(x+y-x*exp(y)))
print(req5(x + y))
print(req5(3*y**2 - 2*y**3 -3*x**2 + 6*x*y))
print(req5(x**2*y+4))#Xu li khong ton tai
print(req5(x**2 + y**2))
print(req5(x*y-x))
print(req5(sin(x)+cos(y)))####3
print(req5(3*x**2+2*x*y+4*y**2+x-3*y+5))
print(req5(x**2+y**2-4*x+6*y+2))#####33
print(req5(x**3 - (3/2) * y**4 - 3*x*y*2))
print (req5(x*y + 4))
print (req5(3*y**2 - 2*y**3 -3*x**2 + 6*x*y))
print('câu 6:')
print(req6("khi*nol",1,3,2))
print (req6("jgnnm",1,1,2))
print('câu 7:')
print ( req7([-2, 0, 2], [0, 2, 3], 4 ))
print ( req7([-2, 1, 4], [0, 2, 5], 3 ))
print('câu 8:')
print(req8(x**2 + 2*sin(x), 0.1, -5, 1e-3))
print (req8(x**2 + 2*x - 1, 0.1, -5, 1e-3))
print (req8(1/x,0.1,-5,1e-3))
print (req8(x,0.1,0 ,1e-3 ))
print (req8(1/x,0.1,-5,1e-3))
print (req8(1/x,0.1,0,1e-3))
print (req8(x,0.1 ,0 ,1e-3 ))
