<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Cau1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Cau1">
    <a name="circuit" val="Cau1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(330,430)" to="(450,430)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(220,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(370,540)" name="LED">
      <a name="color" val="#fc0000"/>
      <a name="offcolor" val="#f52040"/>
    </comp>
    <comp lib="5" loc="(450,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(410,540)" name="LED"/>
    <comp lib="5" loc="(290,540)" name="LED">
      <a name="color" val="#f00b31"/>
      <a name="offcolor" val="#ff1d3b"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(330,540)" name="LED"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Cau2">
    <a name="circuit" val="Cau2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(403,139)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(71,122)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(82,239)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(397,224)" name="Text">
      <a name="text" val="c"/>
    </comp>
  </circuit>
  <circuit name="Mach chinh cau 2">
    <a name="circuit" val="Mach chinh cau 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <comp lib="5" loc="(410,150)" name="LED"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,170)" name="Cau2"/>
    <comp lib="5" loc="(410,200)" name="LED"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Cau 3">
    <a name="circuit" val="Cau 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(60,40)" to="(160,40)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <wire from="(190,30)" to="(280,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,20)" to="(100,20)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Cau 4">
    <a name="circuit" val="Cau 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <comp lib="0" loc="(200,130)" name="Clock"/>
    <comp lib="5" loc="(400,230)" name="LED"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(400,150)" name="LED"/>
    <comp lib="5" loc="(400,190)" name="LED"/>
  </circuit>
  <circuit name="Traffic Led">
    <a name="circuit" val="Traffic Led"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <comp lib="5" loc="(570,180)" name="LED"/>
    <comp lib="0" loc="(100,270)" name="Clock"/>
    <comp lib="4" loc="(180,260)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
1 1 4 4 2 2 1 1
</a>
    </comp>
    <comp lib="5" loc="(570,240)" name="LED"/>
    <comp lib="5" loc="(570,300)" name="LED"/>
  </circuit>
</project>
