<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Bai1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Bai1">
    <a name="circuit" val="Bai1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(70,140)" to="(70,170)"/>
    <comp lib="6" loc="(121,102)" name="Text">
      <a name="text" val="Counter"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="4" loc="(130,130)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(487,73)" name="Text">
      <a name="text" val="Hexa Digital Display"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="4" loc="(370,130)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0 1 2 3 4 5 6 7
8 9 a b c d e f
</a>
    </comp>
    <comp lib="6" loc="(305,79)" name="Text">
      <a name="text" val="ROM"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="5" loc="(470,150)" name="Hex Digit Display"/>
    <comp lib="6" loc="(43,122)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Clock"/>
  </circuit>
  <circuit name="Bai2">
    <a name="circuit" val="Bai2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(40,180)" to="(80,180)"/>
    <wire from="(450,150)" to="(550,150)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <comp lib="5" loc="(550,180)" name="LED">
      <a name="color" val="#33f02d"/>
    </comp>
    <comp lib="6" loc="(614,156)" name="Text">
      <a name="text" val="VÀNG"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(262,251)" name="Text">
      <a name="text" val="Trafic Leb"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(117,138)" name="Text">
      <a name="text" val="Counter"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(610,128)" name="Text">
      <a name="text" val="ĐỎ"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Clock"/>
    <comp lib="4" loc="(130,170)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="6" loc="(616,192)" name="Text">
      <a name="text" val="XANH"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(251,117)" name="Text">
      <a name="text" val="ROM"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="4" loc="(320,170)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
1 1 2 2 4 4 1 1
</a>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(550,120)" name="LED"/>
    <comp lib="5" loc="(550,150)" name="LED">
      <a name="color" val="#f0da32"/>
    </comp>
    <comp lib="6" loc="(31,154)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
  </circuit>
  <circuit name="Bai3">
    <a name="circuit" val="Bai3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(150,250)" to="(520,250)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(130,310)" to="(470,310)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <comp lib="4" loc="(360,180)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 7 7
58 69 6e 20 43 68 61 6f
20 63 61 63 20 62 61 6e
21 20 43 68 75 63 20 63
61 63 20 62 61 6e 20 68
6f 63 20 74 6f 74
</a>
    </comp>
    <comp lib="4" loc="(160,180)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Clock"/>
    <comp lib="5" loc="(150,270)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,230)" name="TTY">
      <a name="rows" val="5"/>
      <a name="cols" val="45"/>
    </comp>
  </circuit>
</project>
